<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/dark_background"
    tools:context=".Profile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21px"
            android:layout_marginTop="21px"
            android:layout_marginRight="21px"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="91px"
                app:civ_border_color="@color/white"
                app:civ_border_width="1px" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/webdev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Web Development"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/androiddev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Android Development"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fedev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Front-End Developer"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bedev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Back-End Developer"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fullstackdev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Full-Stack Developer"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16px"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="LogOut"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>